* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: rgb(244, 169, 169);
    padding: 20px;
}

h1 {
    margin: 0;
}

h2{
    margin-bottom: 20px;
}

/* img{
    max-width: 100%;
    height: auto;
} */

ul {
    padding-left: 2rem;
}

li {
    margin-bottom: 1rem;
}

.list-unstyled{
    list-style: none;
    margin: 0;
    padding: 0;
}

.d-flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.grid{
    display: flex;
    flex-wrap: wrap;
}

.grid__item {
    flex-grow: 1;
    flex-shrink: 0;
    width: 100%;
    padding: 1rem;
}

@media screen and (min-width:750px) {
    .container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    }

    .grid__item {
    max-width: 50%;
    }
}

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

/*_________________________ header _________________________*/
.header{
    background: #FFFFFF;
    border-bottom: 1px solid #EEE;
    position: sticky;
    top: 0;
    z-index: 1;
}

.logo{
    font-size: 1.8rem;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 2px;
}

.header li{
    display: inline-flex;
    align-items: center;
    padding: 0 0.5rem;
}

.header  a{
    color: var(--color-body);
}

.header a:hover {
    color: red;
}

.header .right{
    display: flex;
    align-items: center;
}

/*_________________________ burger _________________________*/
.burger{
    background: none;
    border: none;
    width: 35px;
    height: 35px;
    cursor: pointer;
    position: relative;
    margin-left: 1rem;
}

.burger .bar{
    display: block;
    width: 22px;
    height: 3px;
    background: rgb(10, 10, 10);
}

.burger .bar::before, .burger .bar::after {
    display: block;
    content:"";
    width: 22px;
    height: 3px;
    background: rgb(10, 10, 10);
    position: absolute;
}

.burger .bar::before{
    transform: translateY(-8px); /* translation en vecteur sur l'axe Y vertical */
}

.burger .bar::after{
    transform: translateY(8px);
}

/* ________________________________fin burger __________________________________*/

@media screen and (min-width:750px) {
    .navbar{
        display: flex;
}
    .burger{
        display: none;
    }
}

@media screen and (max-width:749px) {
    nav {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: fixed;
    top: 55px;
    left: 110%;
    width: 0;
    overflow: hidden;
    opacity: 0;
    height: calc(100vh - 55px);  /*taille de la fenetre moins la taille du header*/
    background: #d0b5b5;
    transition: all .4s ease-out;
    }
    nav .menu li{
        display: flex;
        justify-content: center;
    }
    nav .menu a{
        display: block;
        font-size: 2rem;
        padding: 2rem;
        transition: all .4s;
    }
    .show-nav nav{
        opacity: 1;
        width: 100%;
        left: 0;
    }
    .show-nav nav li a:hover{
        transform: scale(1.1);
        text-decoration: none;
    }
    .show-nav .burger .bar{
        width: 0;
    }
    .burger .bar::before,
    .burger .bar::after{
        transition: all .3s ease-out;       /* croix pour le burger */
    }
    .show-nav .burger .bar::before{    /* croix pour le burger */
        transform: rotate(-45deg);
    }
    .show-nav .burger .bar::after{      /* croix pour le burger */
        transform: rotate(45deg);
    }
}

/* card */
.card {
    width: 400px; /* Augmentez la largeur de la carte */
    height: 300px; /* Augmentez la hauteur de la carte */
    perspective: 1000px;
    margin: 20px;
}

.front, .back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    border-radius: 40px;
    transition: transform 1s ease;
    padding: 20px; /* Ajout de marges à l'intérieur de la carte */
    box-shadow: 0 4px 8px rgba(62, 2, 2, 0.1); /* Ajout d'une ombre */
}

.front {
    background-color: #ec8888;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.back {
    background-color: #dea1a1;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

button {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 40px;
    margin-top: 20px; /* Ajoutez de l'espace entre le bouton et le texte */
}

button:hover {
    background-color: #555;
}

.card.flipped .front {
    transform: rotateY(-180deg);
}

.card.flipped .back {
    transform: rotateY(0deg);
}

/* ____________________footer______________________ */
footer{
    background: rgb(244, 169, 169);
    color: #FFF;
    text-align: center;
    font-size: 1.4rem;
}

footer p{
    margin: 0;
}

footer .grid{
    align-items: center;
}

footer .socials{
    display: flex;
    justify-content: center;
}

footer .socials li {
    padding: 0 .7rem;
}

footer .socials a{
    color: #FFF;
    border: 1px solid #FFF;
    border-radius: 50%;
    padding: 1rem;
    width: 42px;
    height: 42px;
    display: flex;
    justify-content: center;
    transition: all .4s;
}

footer .socials a:hover {
    background: #FFF;
    color: var(--color-body);
}

@media screen and (max-width:749px) {

}

@media screen and (min-width:750px) {
    footer{
        text-align: left;
    }
    footer .grid__item{
        max-width: 33,3333%;
    }
}

@keyframes slideInLeft{
    from{
        transform: translateX(-110%);
    }
    to{
        transform: translateX(0);
    }
}

@keyframes slideInRight{
    from{
        transform: translateX(110%);
    }
    to{
        transform: translateX(0);
    }
}
